{
  "headlineMain": "THERE IS A FUCKING BLUE BLOB",
  "headlineSub": "ignore the fucking empty space",
  "tickerText": "INSERT FUCKING BOTTOM HEADLINES — EDIT THIS FILE TO UPDATE",
  "tickerSpeedPxPerSecond": 90
}
